#!/bin/bash -e

# There are too many cornercases with this method for it to be worthwhile.

# This scripts requires python-all-dev, python-stdeb

# We assume this script is idempotent and side effects are
# left intact since last invocation:
# BEGIN CAHCE LOGIC
ABS_SCRIPT_DIR=$(unset CDPATH && cd "$(dirname "$0")" && echo $PWD)
SCRIPT_BASE=$(basename $0)
CACHE_BASE=$SCRIPT_BASE.cache
SOURCES="$SCRIPT_BASE"
savehash() {
    cd $ABS_SCRIPT_DIR && md5sum $SOURCES > $CACHE_BASE
}
validhash() {
    cd $ABS_SCRIPT_DIR && md5sum -c $CACHE_BASE >/dev/null 2>&1 && return 0
    return 1
}
if validhash; then
    echo "Valid hash ($ABS_SCRIPT_DIR/$SCRIPT_BASE unchanged, exiting early)"
    exit 0
fi
# END CACHE LOGIC


# Build deb packages:
mkdir -p deb-pypi-build
cd deb-pypi-build

FNAME=$(cd ../pypi_download/; ls $$WILD)
if [[ $FNAME =~ \.zip$ ]]; then
    unzip ../pypi_download/${FNAME}
else
    tar xf ../pypi_download/${FNAME}
fi
FNAMEBASE=$(python -c "print('-'.join(\"$FNAME\".split('-')[:-1]))")
echo $FNAMEBASE
cd ${FNAMEBASE}-*
set -x
python setup.py --command-packages=stdeb.command bdist_deb
python3 setup.py --command-packages=stdeb.command bdist_deb
cp deb_dist/*.deb ../

savehash
